# PG_Spring_Legacy

./: README.md
Spring_Legacy/: pom.xml
Spring_Legacy/src/main/webapp/WEB-INF/: web.xml
spring-legacy-main/: pom.xml
spring-legacy-main/src/main/java/com/bit/controller/: AjaxController.java  CartController.java  LoginController.java  LoginIntercepter.java  pagingComponent.java
spring-legacy-main/src/main/java/com/bit/dao/: SPDao.java  SPDaoImp.java
spring-legacy-main/src/main/java/com/bit/dto/: CategoryCount.java  CategoryInfo.java  CommentDTO.java  CompanyInfo.java  ProductInfo.java  UserInfo.java
spring-legacy-main/src/main/java/com/bit/service/: SPService.java  SPServiceImp.java
spring-legacy-main/src/main/resources/: log4j.xml  mybatis-config.xml
spring-legacy-main/src/main/resources/mappers/: basicMapper.xml
spring-legacy-main/src/main/webapp/: cartList.jsp  index.jsp  productAdd.jsp  productInfo.jsp  productList.jsp
spring-legacy-main/src/main/webapp/WEB-INF/: web.xml
spring-legacy-main/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-legacy-main/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-legacy-main/src/main/webapp/WEB-INF/views/: adminLogin.jsp  ajaxChartResult.jsp  cartList.jsp  productAdd.jsp  productInfo.jsp  productList.jsp
spring-legacy-main/src/main/webapp/resources/JS/: MainFunc.js
spring-legacy-main/src/main/webapp/resources/css/: base.css  board.css  common.css  contents.css  default.css  global.css  sub.css  user.css
